user_homepage:
    path:     /
    defaults: { _controller: AppBundle:Default:index }
    
get_list_assets:
    path:   /list/{assetType}/{assetId}
    defaults:   { _controller: AppBundle:Assets:listAssets }
    methods: GET
    
get_asset_details:
    path:   /getDetails/{id}
    defaults:   { _controller: AppBundle:Assets:getAssetDetails }
    methods: GET
    
get_fav_assets:
    path:   /getFavourites}
    defaults:   { _controller: AppBundle:Assets:getFavourites }